# SpriteAtlasForge

./: .gitignore  AUTO_DETECTION.md  AUTO_DETECTION_V2.md  BUILDING.md  COMPLEX_SPRITE_SHEET_GUIDE.md  COMPUTER_VISION.md  FIXES_APPLIED.md  FRAME_EDITOR_UI.md  FRAME_OPTIMIZATION.md  INTERACTIVE_FRAME_EDITING.md  LICENSE  LOG_PANEL.md  OPENCV_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.txt  README.md  ROI_SELECTION.md  SpriteAtlasEditor.sln  VALIDATION_SYSTEM.md  erdd.sln
examples/: atlas_output.json  war_and_purr.safproj
src/SpriteAtlasForge.App/: App.axaml  App.axaml.cs  Program.cs  SpriteAtlasForge.App.csproj  app.manifest
src/SpriteAtlasForge.App/Converters/: EnumHelper.cs  ObjectConverters.cs
src/SpriteAtlasForge.App/Models/: LogEntry.cs
src/SpriteAtlasForge.App/ViewModels/: GroupTreeNode.cs  MainViewModel.cs
src/SpriteAtlasForge.App/Views/: FramePreview.cs  ImageCanvas.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SpriteAtlasForge.Core/: SpriteAtlasForge.Core.csproj
src/SpriteAtlasForge.Core/Export/: AtlasExporter.cs
src/SpriteAtlasForge.Core/Models/: AnimationDefinition.cs  AtlasProject.cs  Enums.cs  ExportSettings.cs  GridDefinition.cs  GridGroup.cs  HitboxDefinition.cs  ParallaxLayerDefinition.cs  PivotDefinition.cs  SourceImage.cs  SpriteFrame.cs  ValidationResult.cs
src/SpriteAtlasForge.Core/Services/: AutoDetectionService.cs  BackgroundRemovalService.cs  ImageDataExtractor.cs  ImageLoader.cs  ProjectSerializer.cs
src/SpriteAtlasForge.Core/Validation/: ProjectValidator.cs
src/SpriteAtlasForge.Rendering/: SpriteAtlasForge.Rendering.csproj
src/SpriteAtlasForge.Rendering/Canvas/: CanvasRenderer.cs
src/SpriteAtlasForge.Tests/: AtlasExporterTests.cs  ProjectValidatorTests.cs  SpriteAtlasForge.Tests.csproj
